VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmRhYmIwNDg2NGVmZGY2ZDIzM2Y3NTc1NjZkYjBlOCIsIm5iZiI6MTc2Nzk1NzY5Ny4zNjYwMDAyLCJzdWIiOiI2OTYwZTRjMTMwMmNjYjZiOWIxNzBmMmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qYriDTFTFKbDn9Ijj8ZP50BLdsoLbMRuBb7AgqX1W4k
VITE_API_KEY=b6dabb04864efdf6d233f757566db0e8
VITE_BASE_URL=https://api.themoviedb.org/3